version: 2.1

jobs:
  build:
    docker:
      - image: gcc:latest

    working_directory: /app

    steps:
      - checkout

      # Install dependencies and Google Test
      - run:
          name: Install Dependencies
          command: |
            apt-get update && apt-get install -y cmake
            git clone https://github.com/google/googletest.git
            cd googletest && mkdir build && cd build
            cmake ..
            make
            make install

      # Build the code and run tests
      - run:
          name: Build and Test
          command: |
            mkdir build && cd build
            cmake ..
            make
            ./rice_cooker_test
